<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magma-Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Assets/Magma favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <div id="main">
        <div data-scroll data-scroll-speed="-5" id="page1">
            <nav>
                <img src="./Assets/Logo.png" alt="Logo isn't loaded">
                <div id="nav-buttons">
                    <button>Book a Demo</button>
                    <button><i class="ri-menu-line"></i></button>
                </div>
            </nav>
            <div class="bottom-txt">
                <h1>Experience Real <br> Estate Agility</h1>
                <div class="bottom-txt2">
                    <h4>Create a Digital Twin Token (DTT®) of your <br>existing building and release the potential of
                        <br>Web3.</h4>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="scrolling">
                <h4>SCROLL</h4>
                <i class="ri-arrow-down-line"></i>
            </div>
            <video src="./Assets/1.mp4" autoplay loop muted></video>
        </div>
        <div id="page2">
            <h2>CERTIFY YOUR BUILDING AS A DIGITAL TWIN TOKEN (DTT®)</h2>
            <h1>The Digital Twin Token is a unique digital asset backed by property data. <br> Magma combines your
                building's components and systems essential information into a DTT®.</h1>
        </div>
        <div id="page3">
            <canvas></canvas>
        </div>
        <div id="page4">
            <h2>CONNECT THE BUILDING'S TWIN TO YOUR STAKEHOLDERS</h2>
            <h1>Users connect directly to the DTT® without any intermediaries. As Stakeholder, they have the power to
                upload and verify information that enriches the Digital Twin Token. A Stakeholder's ability to access
                validated-data to perform tasks depends on their specific role.</h1>
        </div>
        <div id="page5">
            <canvas></canvas>
        </div>
        <div id="page6">
            <h2>INCREASE YOUR DIGITAL TWIN TOKEN'S VALUE</h2>
            <h1>DTT® data increases the value of your digital asset by lowering operational costs, improving energy use,
                assisting commercialization, and boosting the liquidity of your building.</h1>
        </div>
        <div id="page7">
            <video preload="auto" autoplay muted loop src="./Assets/2.mp4"></video>
            <div class="page7-bottom">
                <div class="hidden">
                    <h1>Magma DTT®</h1>
                </div>
                <button>LEARN MORE</button>
            </div>
            <div class="page7-cir">
                <div class="page7-cir-inner"></div>
            </div>
            <canvas></canvas>
        </div>
        <div id="page8">
            <div class="left8">
                <h1>What is <br> Magma?</h1>
            </div>
            <div class="right8">
                <div class="right8-img"></div>
            </div>
        </div>
        <div id="page9">
            <div class="right9">
                <div class="right9-txt">
                    <h1>Web3 platform</h1>
                    <h4>Magma is a Web3 platform for all real estate stakeholders, which provides users with the ability
                        to manage interactions between physical and digital assets through unique, and collectively
                        generated, 3D representations of their buildings.</h4>
                </div>
                <div class="right9-txt">
                    <h1>The Digital Twin Token: The building's unique digital copy</h1>
                    <h4>Magma uses blockchain technology to record essential data, which enables transparent, traceable,
                        and immutable streams of information to be readily accessible to its users. Magma smart
                        contracts are built with this blockchain data to expedite tasks like requests for proposals,
                        lease agreements, and services arrangements.</h4>
                </div>
                <div class="right9-txt">
                    <h1>An Index of digitization</h1>
                    <h4>The Magma Index provides valuable insight for decision-making regarding data-sharing,
                        service-creating, and operational/environmental expectations.</h4>
                </div>
            </div>
        </div>
        <div id="page10">
            <h1>For All Stakeholders</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="img-cont">
                            <img src="./Assets/swiper-img1.jpeg" alt="Doesn't Loaded">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-cont">
                            <img src="Assets/swiper-img2.jpeg" alt="">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-cont">
                            <img src="./Assets/swiper-img3.jpg" alt="">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-cont">
                            <img src="./Assets/swiper-img4.jpg" alt="">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-cont">
                            <img src="./Assets/swiper-img5.jpg" alt="">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-cont">
                            <img src="./Assets/swiper-img6.jpeg" alt="">
                        </div>
                        <div class="swip-txt">
                            <h2>Owner</h2>
                            <ul>
                                <li>Improve asset Iiquidity</li>
                                <li>Consolidate all the documentation in one place</li>
                                <li>Lower operating costs</li>
                                <li>Have a 360 and intutive reproduction of your Building</li>
                                <li>Connect to Web3 with a wallet</li>
                                <li>Access governance of Magma</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page11"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>